{
  "name": "resonance",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "turbo run dev storybook --parallel",
    "build": "turbo run build",
    "build:apps": "turbo run build --filter=./apps/*",
    "build:packages": "turbo run build --filter=./packages/*",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "test:apps": "turbo run test --filter=./apps/*",
    "test:packages": "turbo run test --filter=./packages/*",
    "test:watch": "turbo run test -- --watch",
    "test:coverage": "turbo run test --coverage",
    "test:e2e": "playwright test",
    "storybook": "turbo run storybook",
    "storybook:build": "pnpm --filter=./apps/storybook build",
    "prepare": "husky",
    "db:generate": "pnpm --filter @resonance/db db:generate",
    "db:push": "pnpm --filter @resonance/db db:push",
    "db:studio": "pnpm --filter @resonance/db db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "typecheck": "turbo run typecheck",
    "steadyhand:dev": "pnpm --filter=./apps/steadyhand dev",
    "steadyhand:build": "pnpm --filter=./apps/steadyhand build",
    "steadyhand:lint": "pnpm --filter=./apps/steadyhand lint",
    "steadyhand:test": "pnpm --filter=./apps/steadyhand test",
    "storybook:dev": "pnpm --filter=./apps/storybook storybook",
    "ui:dev": "pnpm --filter=./packages/ui dev",
    "ui:build": "pnpm --filter=./packages/ui build",
    "ui:lint": "pnpm --filter=./packages/ui lint",
    "ui:test": "pnpm --filter=./packages/ui test"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10",
    "vitest": "^4.0.18"
  }
}
