{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "devDependencies": {
    "@resonance/ui": "workspace:*",
    "@storybook/react-vite": "^10.2.12",
    "@tailwindcss/vite": "^4.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "storybook": "^10.2.12",
    "tailwindcss": "^4.2.1"
  }
}
